<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/TBox/bin/Release/Libraries/Mnk.TBox.Core.Contracts.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/TBox/bin/Release/Libraries/Mnk.TBox.Core.Empty.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/TBox/bin/Release/Libraries/Mnk.TBox.Core.PluginsShared.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/TBox/bin/Release/Libraries/Mnk.TBox.Tools.SkyNet.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/TBox/bin/Release/Localization/Mnk.TBox.Locales.Localization.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/TBox/bin/Release/Tools/ConsoleScriptRunner.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/TBox/bin/Release/Tools/Mnk.TBox.Tools.FeedbackService.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/TBox/bin/Release/Tools/Mnk.TBox.Tools.SkyNet.Agent.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/TBox/bin/Release/Tools/Mnk.TBox.Tools.SkyNet.Server.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
</FxCopProject>
